GUI/View/MultiPlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Controls="clr-namespace:GUI.Controls"
         x:Class="GUI.MultiPlayerWindow"
        mc:Ignorable="d"
        Title="MultiPlayerWindow" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Padding="3" Margin="3">List of games: </TextBlock>
        <ComboBox x:Name="cboMazeNames" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="3" SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False">

        </ComboBox>
        <Button Content="Join Game" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="75" Margin="3" Click="JoinGameButton_Click"/>
        

        <Controls:MazeDefinitionsUserControl Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Content="Start Game" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="75" Margin="3" Click="StartGameButton_Click"/>
    </Grid>
</Window>
