GUI/View/MultiPlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Controls="clr-namespace:GUI.Controls"
         x:Class="GUI.MultiPlayerWindow"
        mc:Ignorable="d"
        Title="MultiPlayer" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Padding="3" Margin="3">List of games: </TextBlock>
        <ComboBox x:Name="cboMazeNames" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="3" IsEditable="False">

        </ComboBox>
        <Button Content="Join Game" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="75" Margin="3" Click="JoinGameButton_Click"/>


        <Controls:MazeDefinitionsUserControl Grid.Row="2" Grid.ColumnSpan="2" RowsFromSettings="{Binding MazeRowsDefinition}" ColsFromSettings="{Binding MazeColsDefinition}"/>
        <Button x:Name="startGameButton" Content="Start Game" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="75" Margin="3" Click="StartGameButton_Click"/>
        
        <TextBlock x:Name="waiting_indication" Padding="3" Margin="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"> 
            Waiting to the other player...
            <!-- see http://www.wpf-tutorial.com/styles/trigger-datatrigger-event-trigger/ one example before the last example-->
            <!--TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="" />
                    <Style.Triggers>
                        <DataTrigger Binding=
                                     "{Binding ElementName=startGameButton, Path=ClickMode}" Value="Press">
                            <Setter Property="Text" Value="Waiting to the other player..." />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Text" Value="Waiting to the other player..." />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </-->
        </TextBlock>

    </Grid>
</Window>
