GUI/View/MultiPlayerGameWindow.xaml

<Window x:Class="GUI.View.MultiPlayerGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"  xmlns:Controls="clr-namespace:GUI.Controls"
        mc:Ignorable="d"
        Title="MultiPlayerGameWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Controls:MazeUserControl x:Name="MyMazeBoard" Loaded="MyMazeUserControl_Loaded" Grid.Column="0" Grid.Row="1"
               Rows="{Binding Rows}" Cols="{Binding Cols}" InitPosition="{Binding InitPosition}" GoalPosition="{Binding GoalPosition}" MazeString="{Binding MazeString}" MazeName="{Binding MazeName}" SolveString="{Binding SolveString}"/>
        <Controls:MazeUserControl x:Name="OpponentMazeBoard" Loaded="OpponentMazeUserControl_Loaded" Grid.Column="1" Grid.Row="1"
               Rows="{Binding Rows}" Cols="{Binding Cols}" InitPosition="{Binding InitPosition}" GoalPosition="{Binding GoalPosition}" MazeString="{Binding MazeString}" MazeName="{Binding MazeName}" SolveString="{Binding SolveString}"/>

    </Grid>
</Window>
