GUI/View/SettingsWindow.xaml

<Window x:Class="GUI.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBlock>Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Row="0" Grid.Column="1" Text="{Binding ServerIP}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Server Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="1" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="1" Text="{Binding MazeCols}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">Search algorithm:</TextBlock>
        <ComboBox x:Name="cboSearchAlgo" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="Auto"
SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="OkButton" Grid.Column="0" Content="Ok" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top"  Click="btnCancel_Click"/>

        



    </Grid>
</Window>
