GUI/View/SinglePlayerGameWindows.xaml

<Window x:Class="GUI.View.SinglePlayerGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"  xmlns:Controls="clr-namespace:GUI.Controls"
        mc:Ignorable="d"
        Title="SinglePlayerGameWindows" d:DesignWidth="500" >
    <Viewbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Controls:MazeUserControl x:Name="MyMazeBoard" Loaded="MazeUserControl_Loaded"  
               Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" InitPosition="{Binding VM_InitPosition}" GoalPosition="{Binding VM_GoalPosition}" MazeString="{Binding VM_MazeString}" MazeName="{Binding VM_MazeName}" SolveString="{Binding VM_SolveString}" CurrentPosition="{Binding VM_CurrentPosition}" FinishGame="{Binding VM_FinishGame}" Grid.Row="1"/>
            <Button Content="Restart game" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Click="Button_Click_Restart"/>
            <Button Content="Solve maze" HorizontalAlignment="Left" Margin="117,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Solve" Grid.Row="0"/>
            <Button Content="Main menu" HorizontalAlignment="Left" Margin="207,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Menu" Grid.Row="0"/>
        </Grid>
    </Viewbox>
</Window>
