GUI/Controls/MazeDefinitionsUserControl.xaml

<UserControl x:Class="GUI.Controls.MazeDefinitionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Controls"
             
             xmlns:controls="clr-namespace:GUI"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid TextBlock.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" Margin="3">Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="1" Grid.Row="0"  Padding="3" Margin="3" Text="{Binding MazeNameDefinition}" TextChanged="txtMazeName_TextChanged"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Text="{Binding MazeRowsDefinition}" TextChanged="txtRows_TextChanged"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="1" Padding="3" Margin="3" Text="{Binding MazeColsDefinition}" TextChanged="txtCols_TextChanged"></TextBox>
            
        </Grid>


</UserControl>
